apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred2
  namespace: dnd
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkaGFudXNobmQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHaGhiblZ6YUY5dVpFQjVZV2h2Ynk1amIyMDZWbWh0Ym1SdVpFQXlNekU9IgoJCX0sCgkJInZhbGF4eTA1Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtRSGxoYUc5dkxtTnZiVHBFYUdGdWRYTm9RREV5TXc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson